module.exports = {
  'switch_text': 'Switch text',
  'hyperlink': 'Hyperlink',
  'subscript': 'Subscript',
  'superscript': 'Superscript',
  'code': 'Code',
  'delete': 'Delete',
  'emphasis': 'Emphasis',
  'strong': 'Strong',
  'redo': 'Redo',
  'undo': 'Undo',
  'save': 'Save',
  'untitled': 'Untitled',
  'manage': 'Manage',
  'toc': 'Contents',
  'embed-src': 'Embed URL',
  'paragraph': 'Paragraph',
  'heading1': 'Heading 1',
  'heading2': 'Heading 2',
  'heading3': 'Heading 3',
  'codeblock': 'Codeblock',
  'blockquote': 'Blockquote',
  'container-selection': 'Multiple Elements',
  'AuthenticationError': 'Not authenticated.',
  'syncError': 'Could not sync.',
  'SyncError': 'Could not sync.'
};
